# sapient_learning

./: .gitignore  README.md  index.html  replication.md  styles.css
QnA/src/com/invictalabs/qna/: Question.java  QuestionsRunner.java
SimpleEncrypt/src/com/invictalabs/simpleencrypt/: Encryption.java  SimpleEncrypt.java
Translator/src/com/invictalabs/translator/: Translator.java  TranslatorRunner.java
dispatcher-servlet-app/: pom.xml
dispatcher-servlet-app/src/main/java/com/invictalabs/: DispatcherServlet.java
dispatcher-servlet-app/src/main/webapp/WEB-INF/: web.xml
mobilespring/: pom.xml
mobilespring/src/main/java/: mobileContext.xml
mobilespring/src/main/java/com/invictalabs/mobilespring/: App.java  Camera.java  Mobile.java  Screen.java  Speaker.java
mobilespring/src/test/java/com/invictalabs/mobilespring/: AppTest.java
myApp/: pom.xml
myApp/misc/: JenkinsFile
myApp/src/main/java/com/invictalabs/week1/: App.java
myApp/src/test/java/com/invictalabs/week1/: AppTest.java
training/: pom.xml
training/src/main/java/com/training/controller/: Controller.java
training/src/main/java/com/training/dao/: DAO.java
training/src/main/java/com/training/service/: Service.java
training/src/test/java/com/training/tests/: Tests.java
